= Size düşen nedir?

Kodlar,

  $ git clone git@github.com:seyyah/auth-demo.git
  $ cd auth-demo/
  $ git checkout cancan-role
  $ bundle
  $ rake db:migrate
  $ rake db:seed
  $ rails s --binding=1.2.3.4 --port=3001

Test: http://1.2.3.4:3001/

Seed edilen kullanıcılar (ad:parola yetki),

  geek:secret         Read
  moderator:secret    Read + Create
  admin:secret        Read + Create + Update
  superadmin:secret   Read + Create + Update + Destroy

= Nasıl?

Önce cancan, https://github.com/seyyah/auth-demo/blob/cancan/README.rdoc

Sonra, https://github.com/ryanb/cancan/wiki/Role-Based-Authorization
